# ISHMS

./: ISHMS.sln
BLL/: ISHMS.BLL.csproj
BLL/DTOs/: CreatePatientDto.cs
BLL/Mappers/: PatientMapper.cs
BLL/Services/: AuthService.cs  PatientService.cs
DAL/: ISHMS.DAL.csproj
DAL/DbContext/: AppDbContext.cs
DAL/Migrations/: 20260417131510_InitialCreate.Designer.cs  20260417131510_InitialCreate.cs  20260417195518_authinit.Designer.cs  20260417195518_authinit.cs  20260421220455_AddAdmittedAtToPatient.Designer.cs  20260421220455_AddAdmittedAtToPatient.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: AuthRepository.cs  PatientRepository.cs
ISHMS/: ISHMS.API.csproj  ISHMS.http  Program.cs  appsettings.json
ISHMS.Core/Constants/: AppRoles.cs
ISHMS.Core/Constants/Enums/: PatientStatus.cs
ISHMS.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ISHMS.Core/DTOs/Patient/: CreatePatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
ISHMS.Core/DTOs/VitalSign/: CreateVitalSignDto.cs
ISHMS.Core/Enums/: PatientStatus.cs
ISHMS.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IPatientRepository.cs  IPatientService.cs
ISHMS.Core/Models/: ApplicationUser.cs  Patient.cs  VitalSign.cs
ISHMS.Core/Settings/: JwtSettings.cs
ISHMS/Controllers/: AuthController.cs  PatientController.cs  TestController.cs
ISHMS/Properties/: launchSettings.json
